<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>


</style>
</head>
<body>
<h1>Event Creation</h1>
<form action=".//index">
Event Name <input type="text" name="ename"><br>
Hall Name <input type="text" name="hname"><br>
Event Type <input type="radio" name="type" value="Exhibition"> Exhibition<br>
<input type="radio" name="type" value="Stage Event"> Stage Event<br>
Details <input type="text" name="details"><br>
Owner <input type="text" name="owner"><br>
Start Date <input type="text" name="sdate"><br>
End Date <input type="text" name="edate"><br>
<input type="submit" value="register"><br>
</form>
</body>
</html>