<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WEDDING INVITATIONSh1</title>
    <style>
       *{
        
        box-sizing: border-box;
       
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        h2{
            text-align-last: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        h4{
            text-align-last: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .image1{
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        p{
            text-align: center;
            margin-right: 30px;
            margin-left: 30px;

        }
    </style>
</head>
<body>
    <h1>SOCIAL GATHERINGS</h1>
    <hr>
    <img class="image1" src="Capture.PNG" alt=" WEDDING CARD">
    <br>
    <div class="division1">
        <h2>Birthday Party</h2>
        <h4>Get ready for a</h4>
        <br>
        <p class="para1">
            A wedding is a ceremony where two people are united in marriage. 
            Wedding traditions and customs vary greatly depending on that we will
            deside how are gona spend your special day with your friends fanily and wellwishers
           l
            deside how are gona spend your special day with your friends fanily and wellwishers
        </p>
        
       <p class="para1">  
            A wedding is a ceremony where two people are united in marriage. 
            Wedding traditions and customs vary greatly depending on that we will
            deside how are gona spend your special day with your friends fanily and wellwishersA wedding is a ceremony where two people are united in marriage. 
            
            deside how are gona spend your special day with your friends fanily and wellwishers
        </p>
    </div>
</body>
</html>