<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        div{
            text-align: center;
            padding: 16px;
        }
        button{
            margin: 10px;
            border-radius: 5px;
        }
        #result{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #resTab,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Validating The duplicate Elements</h1>
        Enter the Event Name : <input type="text" id="input1">
        <br>
        <button onclick="addEvent()">Add Event</button>
        <button onclick="display()">Display Events</button>
    </div>
    <div id="sucessMessage">
    </div>
    <div id=result>
        <table id="resTab"></table>
    </div>
   
    <script>
            var events=[];
            
            function addEvent(){
                var event = document.getElementById('input1').value;
                console.log(event);
                if(events.length===0){
                    events.push(event);
                    document.getElementById('sucessMessage').innerHTML="Sucessfully entered";
                    document.getElementById('sucessMessage').style.color="green";
                    console.log(events)
                }
                else{
                    isPresent=true;
                    console.log("in else part");
                    for(i=0;i<events.length;i++){
                        if(events[i]===event){
                           isPresent=false;
                           console.log("in for loop");
                        }
                    }
                    if(isPresent===true){
                        events.push(event);
                        document.getElementById('sucessMessage').innerHTML="Sucessfully entered";
                        document.getElementById('sucessMessage').style.color="green";
                        console.log(events);
                    }
                    else{
                        document.getElementById('sucessMessage').innerHTML="Enter a different Name";
                        document.getElementById('sucessMessage').style.color="red";
                    }
                }
            }
            function display(){
                var result='<tr><th>Events</tr></th>';
                for(let event of events){
                    result+='<tr><td>'+event+'</tr></td>';
                }
               
                document.getElementById('resTab').innerHTML=result;
                
            }
            
    </script>
</body>
</html>