<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CORPORATE EVENTS</title>
    <style>
       *{
      
        box-sizing: border-box;
        
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        h2{
            text-align-last: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        h4{
            text-align-last: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .image1{
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        p{
            text-align: left;
            margin-left: 30px;
            margin-right: 30px; 
            margin-top: 0px;     
        }
        hr{
            width: 90%;
            border-width: 2px black;
        }
    </style>
</head>
<body>
    <h1>CORPORATE EVENTS</h1>
    <hr>
    <br>
    <img class="image1" src="Capture.PNG" alt=" WEDDING CARD">
    <br>
    <div class="division1">
        <h2>CORPORATE EVENTS</h2>
        <br>
        <h4>LEAVE A PERMANENT MARK IN THE INDUSTRY</h4>
        <br>
        <p class="para1">
            A wedding is a ceremony where two people are united in marriage. 
            Wedding traditions and customs vary greatly depending on that we will
            deside how are gona spend your special day with your friends fanily and wellwishers
           
            Wedding traditions and customs vary greatly depending on that we will
            deside how are gona spend your special day with your friends fanily and wellwishers
        </p>
        <br>
       <p class="para1">  
            A wedding is a ceremony where two people are united in marriage. 
            Wedding traditions and customs vary greatly depending on that we will
            deside how are gona spend your special day with your friends fanily and wellwishers
            Wedding traditions and customs vary greatly depending on that we will
            deside how are gona spend your special day with your friends fanily and wellwishers
        </p>
    </div>
</body>
</html>