<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        table{
        border-collapse: collapse;
        border: 1px solid black;
        width: 50%;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        }
        th{
            padding : 5px;
        }
        td{
            border: 1px solid black;
            text-align: left;
            padding : 5px;
        }
        .even{
            background-color: #b3edcf;
            
        }
        .odd{
            background-color: #e0f0e9;
           
        }

    </style>
</head>
<body>
    <h1>EVENT SCHEDULER</h1>
    <br><table>
        <th class="even"><h4>Name</h4></th>
        <th class="even"><h4>Venue</h4></th>
        <th class="even"><h4>Start Time</h4></th>
        <th class="even"><h4>End Time</h4></th>
        <tr class="odd">
            <td>Corporate Events</td>
            <td>RVS Hall, Floor-2</td>
            <td>10-09-2020 09.00AM</td>
            <td>10-09-2020 12.00PM</td>
        </tr>
        <tr class="even">
            <td>Wedding Cermony</td>
            <td>VVS Hall, Floor-12</td>
            <td>11-09-2020 19.00PM</td>
            <td>12-09-2020 12.00AM</td>
        </tr>
        <tr class="odd">
            <td>Cloud Computing Seminar</td>
            <td>RVSSA Emporium , Floor-2</td>
            <td>15-09-2020 09.00AM</td>
            <td>15-09-2020 12.00PM</td>
        </tr>
        <tr class="even">
            <td>Product Launches</td>
            <td>A Convention center, Floor-2</td>
            <td>16-09-2020 09.00AM</td>
            <td>17-09-2020 05.00PM</td>
        </tr>
        <tr class="odd">
            <td>Gala Dinners</td>
            <td>A+ Convention center, Floor-2</td>
            <td>19-09-2020 06.00PM</td>
            <td>20-09-2020 12.00AM</td>
        </tr>
        <tr class="even">
            <td>Award Functions</td>
            <td>Amaze Convention center, Floor-2</td>
            <td>24-09-2020 06.00PM</td>
            <td>25-09-2020 12.00AM</td>
        </tr>
    </table>
</body>
</html>